plugins {
    id 'com.android.application'
}

android {
    namespace 'com.voice.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.voice.assistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // ── 签名配置：优先读取环境变量（CI），本地回退到 debug ──
    signingConfigs {
        release {
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile) {
                storeFile     file(keystoreFile)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")         ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            } else {
                // 本地开发时回退到 debug 签名，不影响安装调试
                storeFile     file("${rootProject.projectDir}/../keystore/debug.jks")
                storePassword "android"
                keyAlias      "androiddebugkey"
                keyPassword   "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            // debug 签名
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
