plugins {
    id 'com.android.application'
}

android {
    namespace   'com.voice.assistant'
    compileSdk  34
    ndkVersion  "25.2.9519653"

    defaultConfig {
        applicationId  "com.voice.assistant"
        minSdk         26
        targetSdk      34
        versionCode    2
        versionName    "2.0.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_static"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    externalNativeBuild {
        cmake {
            path    "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // ── Signing config ──────────────────────────────────
    signingConfigs {
        release {
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile) {
                storeFile     file(keystoreFile)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS")         ?: ""
                keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
            def keystoreFile = System.getenv("KEYSTORE_FILE")
            if (keystoreFile) {
                signingConfig signingConfigs.release
            }
        }
        debug { /* default debug signing */ }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
